{
  "name": "authenticationapp",
  "version": "1.0.0",
  "description": "An app to register, login and reset password using OTP and token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "dev": "node index"
  },
  "author": "Shodipe Oladele",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "joi-phone-number": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
